{
  "name": "todo_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "flow": "^0.2.3",
    "git": "^0.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^2.2.0",
    "jsdom": "^20.0.3",
    "prettier": "^2.8.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vitest": "^0.25.3"
  }
}
